{
  "name": "alex-graphic-designer",
  "version": "1.0.0",
  "description": "Nouveau theme du site \"alexandredenys.fr\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlexGraphicDesign",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "tiny-slider": "^2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGraphicDesign/alex-graphic-designer.git"
  }
}
